@import "./base.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap");

:root {
  --color-secondary: #2f2f2f;
  --color-primary: #ffcb74;
  --color-background: #111;

  --text-color: #f6f6f6;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--color-background);
}

html {
  scroll-behavior: smooth;
}
